{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "${version}",
  "name": "TestMod",
  "description": "This is test mod by a beginner!",
  "authors": [
    "hi54123"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/hi54123/testmod"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "hi54123.testmod.TestMod"
    ],
    "client": [
      "hi54123.testmod.TestModClient"
    ],
    "fabric-datagen": [
      "hi54123.testmod.TestModDataGenerator"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}